In [20]:
import pandas as pd

df = pd.read_csv("../data_set_original/penguins.csv")

df["male"] = df["sex"].apply(lambda x: 1 if x == "MALE" else 0)
df["female"] = df["sex"].apply(lambda x: 1 if x == "FEMALE" else 0)


print(f"male: {df["male"].sum()}")
print(f"female: {df["female"].sum()}")

def remove_na(self, col=[]):
    for c in col: 
        self.dropna(subset = c,inplace=True)
    df= self
    return df

pd.DataFrame.remove_na = remove_na

df.remove_na([c for c in df.columns])

male: 168
female: 165

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,male,female
count,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000
mean,43.992793,17.164865,200.966967,4207.057057,0.504505,0.495495
std,5.468668,1.969235,14.015765,805.215802,0.500732,0.500732
min,32.100000,13.100000,172.000000,2700.000000,0.000000,0.000000
25%,39.500000,15.600000,190.000000,3550.000000,0.000000,0.000000
50%,44.500000,17.300000,197.000000,4050.000000,1.000000,0.000000
75%,48.600000,18.700000,213.000000,4775.000000,1.000000,1.000000
max,59.600000,21.500000,231.000000,6300.000000,1.000000,1.000000